* {
  box-sizing: border-box;
}

body {
  background: #eee;
  font-family: sans-serif;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
}

h1 {
  color: rgb(3, 25, 58);
  margin: 20px 0;
}

h2,
p {
  margin: 20px 0;
}
input {
  width: 500px;
  outline: 0;
}

input,
button {
  border: 0;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  background: #fff;
  color: #000;
  padding: 15px;
}

input {
  border-radius: 5px 0 0 5px;
}

input:focus {
  box-shadow: 0px 0px 15px rgba(59, 113, 212, 0.5);
}

button {
  border-radius: 0 5px 5px 0;
}

button i {
  font-size: 22px;
}

button:hover {
  color: #fff;
  background: rgb(19, 102, 226);
}

button:active {
  transform: scale(0.98);
}

.random-btn {
  margin: 0 15px;
  border-radius: 5px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 2px solid #000;
  border-radius: 2px;
}

.meal-info {
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in;
  opacity: 0;
}

.meal-info:hover {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 400px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 2px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 2px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #e09850 dashed;
  border-radius: 5px;
}

.single-meal p {
  margin: o;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}
@media (max-width: 640px) {
  input[type='text'] {
    width: 300px;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}
